.section {
  position: relative;
  height: 300vh;
  display: none;
  @media (max-width: 992px) {
    display: block;
  }
}

.content {
  position: sticky;
  top: 100px;
}
.hidden {
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.vitamit {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 200px;
  height: auto;
}
.shadow {
  position: absolute;
  bottom: 100px;
  overflow: hidden;
}
.bg {
  width: 618px;
}
.block {
  overflow: hidden;
  position: absolute;
  bottom: -120px;
  height: 300px;
  width: 100%;
  z-index: 52;
  padding-left: 16px;
  padding-right: 16px;
}

.carousel {
  display: flex;
  gap: 10px;
  transition: height 0.2s;
  align-items: flex-start;
}

.card {
  backdrop-filter: blur(8px);
  background-color: rgba(256, 256, 256, 0.9);
  box-shadow: 3px 3px 20px 0 rgba(0, 0, 0, 0.04);
  padding: 24px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 0 0 320px;
  min-width: 0;
}

.name {
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  color: var(--identify-color-5);
}
.text {
  font-size: 14px;
  font-weight: 500;
  line-height: 130%;
  color: var(--identify-color-10);
}
.link {
  font-weight: 700;
  font-size: 14px;
  line-height: 130%;
  color: var(--identify-color-5);
}

.images {
  display: flex;
  gap: 10px;
  height: 100px;
}
.image {
  width: 100%;
  height: 100%;
}
