.section {
  position: relative;
  height: 300vh;
  @media (max-width: 992px) {
    display: none;
  }
}

.content {
  position: sticky;
  top: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.vitamit {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 340px;
  height: auto;
}
.shadow {
  position: absolute;
  bottom: -50px;
}

.card {
  z-index: 52;
  position: absolute;
  backdrop-filter: blur(8px);
  background-color: rgba(256, 256, 256, 0.9);
  box-shadow: 3px 3px 20px 0 rgba(0, 0, 0, 0.04);
  padding: 24px;
  border-radius: 15px;
  max-width: 420px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.name {
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  color: var(--identify-color-5);
}
.text {
  font-size: 14px;
  font-weight: 500;
  line-height: 130%;
  color: var(--identify-color-10);
}
.link {
  font-weight: 700;
  font-size: 14px;
  line-height: 130%;
  color: var(--identify-color-5);
}
