.intro {
  height: clamp(20rem, 105vh, 35rem);
  position: relative;
  @media (max-width: 500px) {
    height: 400px;
  }
  & > div {
    height: 100%;
  }
}

.shell {
  overflow: hidden;
}
.image {
  @media (max-width: 500px) {
    width: 500px;
    padding-bottom: 40px;
  }
}

.wrapper {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 1.25rem;
  padding-right: 0;
  height: 100%;

  @media (min-width: 992px) {
    justify-content: space-between;
  }
}

.desktop {
  display: none;

  @media (min-width: 992px) {
    display: block;
  }
}

.heading {
  height: fit-content;
  margin-bottom: 180px;
  color: #155fa0;
  font-size: 72px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -0.72px;
  text-transform: uppercase;
}

.shell {
  position: relative;
  width: fit-content;

  & img {
    opacity: 100%;
    height: 100%;
    transform: translateX(-20%);

    @media (min-width: 560px) {
      transform: translateX(0);
    }
  }

  & div {
    background: radial-gradient(circle at center, #ffffff00, #ffffff);
    box-shadow: 0 0 5rem 1.5rem #ffffff inset;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    @media (min-width: 768px) {
    }
  }
}
