.cards {
  display: grid;
  gap: 1.25rem;

  @media (min-width: 1100px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.content {
  @include column(1.0rem);
}

.mobile {
  @media (min-width: 992px) {
    display: none;
  }
}

.bottom {
  background: var(--primary-color-10);

  height: fit-content;
  border-radius: .9375rem;

  display: flex;
  flex-direction: column-reverse;

  @media (min-width: 768px) {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
  }

  & img {
    width: 100%;
    object-fit: cover;

    border-top-right-radius: .9375rem;
    border-top-left-radius: .9375rem;

    @media (min-width: 768px) {
      border-top-right-radius: .9375rem;
      border-bottom-right-radius: .9375rem;

      border-top-left-radius: 0;
    }
  }
}

.item {
  @include column(1.0rem);

  padding: 1.25rem 1.5rem 1.5rem;

  @media (min-width: 992px) {
    padding-inline: 2.0rem 4.75rem;
  }
}

.heading {
  @include text-90;

  color: var(--identify-color-5);
}

.button {
  @include text-50;

  padding: .875rem 1.5rem;
  border-radius: .625rem;
  color: var(--primary-color-10);
  background: var(--identify-color-5);
  width: fit-content;

  transition: 200ms all ease-in-out;

  &:hover {
    background: var(--identify-color-15);
  }
}