.cards {
  display: grid;
  gap: 1.25rem;

  @media (min-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
