.product {
    @include column(1.5rem);

    padding: 2.0rem;
    background: var(--primary-color-10);
    border-radius: .935rem;
    width: 100%;
}

.preview {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    border-radius: 1.0rem;
    object-fit: cover;
}

.content {
    @include column(1.5rem);

    justify-content: space-between;
    flex: 1;
}

.table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(7.5rem, auto);
    background: var(--identify-color-5);
    border: .125rem solid var(--identify-color-5);
    gap: 0.125rem;
    border-radius: .75rem;
}

.alpha {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: var(--identify-color-5);

    &:first-of-type {
        border-top-left-radius: .75rem;
        border-bottom-left-radius: .75rem;

        & .name {
            border-top-left-radius: .75rem;
        }

        & .item {
            &:last-of-type {
                border-bottom-left-radius: .75rem;
            }
        }
    }

    &:last-of-type {
        border-top-right-radius: .75rem;
        border-bottom-right-radius: .75rem;

        & .name {
            border-top-right-radius: .75rem;
        }

        & .item {
            &:last-of-type {
                border-bottom-right-radius: .75rem;
            }
        }
    }
}

.item, .name {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    padding: .675rem;
    background: var(--primary-color-10);
    width: 100%;
    height: 5.625rem;
}

.name {
    font-weight: bold;
}


.description {
    @include column(.75rem);
}

.brief {
    @include text-5;

    @media (min-width: 768px) {
        height: 5.25rem;
    }
}

.title {
    @include text-75;

    color: var(--identify-color-15);
}

.button {
    @include text-80;

    background: var(--identify-color-5);
    color: var(--primary-color-10);
    border-radius: 500rem;
    padding: .875rem 2.05rem;
    width: fit-content;

    transition: 200ms all ease-in-out;

    &:hover {
        background: var(--identify-color-15);
    }
}

.wrapper {
    @include column(1.5rem);

    width: 100%;

    @media (min-width: 992px) {
        width: fit-content;
    }
}

.overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    backdrop-filter: blur(1.5rem);
    background: var(--transparent-color-15);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 150;
}

.modal {
    @include column(1.5rem);

    border-radius: 1.5rem;
    background: var(--primary-color-10);
    padding: .75rem;

    width: 20.5rem;
    height: fit-content;

    @media (min-width: 420px) {
        width: 25rem;
    }

    @media (min-width: 576px) {
        width: 30rem;
        padding: 1.5rem;
    }

    @media (min-width: 992px) {
        width: fit-content;
        padding: 2.25rem;
    }
}

.info {
    @include column(1.0rem);

    @media (min-width: 768px) {
        gap: 2.25rem;
    }

    @media (min-width: 992px) {
        flex-direction: row;
    }
}

.backButton {
    border: .0625rem solid var(--transparent-color-30);
    padding: .875rem 1.0rem;
    border-radius: .75rem;
    display: flex;
    align-items: center;
    gap: .375rem;
    color: var(--additional-color-5);
    width: fit-content;
    transition: 300ms all ease-in-out;

    & span {
        font-size: .875rem;
        line-height: 120%;
        font-weight: 500;
    }

    &:hover {
        background: #F3F3F3;
        border-color: #F3F3F3;
    }
}

.mobile {
    @media (min-width: 992px) {
        display: none;
    }
}

.shell {
    @include column(1.0rem);
}

.desktop {
    display: none;

    @media (min-width: 992px) {
        display: flex;
    }
}

.mini {
    display: none;

    @media (min-width: 1200px) {
        display: flex;

        @include column(.5rem);

        & img {
            cursor: pointer;
        }
    }
}

.image {
    width: 100%;
    height: auto;
    border-radius: 1.0rem;
    object-fit: cover;
    aspect-ratio: 1 / 1;

    @media (min-width: 992px) {
        width: 15rem;
        height: 15rem;
    }

    @media (min-width: 1100px) {
        width: 20rem;
        height: 20rem;
    }

    @media (min-width: 1300px) {
        width: 25rem;
        height: 25rem;
    }
}

.images {
    @include row(1.5rem);
}

.column {
    @include column(1.5rem);

    flex: 1;
}

.items {
    @include column(.5rem);

    @media (min-width: 992px) {
        width: min-content;
    }
}

.tape {
    width: 100%;
    overflow: hidden;
}

.tabs {
    display: flex;
    background: var(--primary-color-5);
    border-radius: 555rem;
    overflow: scroll;

    -ms-overflow-style: none;
    scrollbar-width: none;

    @media (min-width: 992px) {
        width: fit-content;
    }
}

.tabs::-webkit-scrollbar {
    display: none;
}

.tab {
    @include text-45;

    font-weight: 600;

    padding: .635rem .875rem;
    border-radius: 555rem;
    white-space: nowrap;
}

.selected {
    background: var(--identify-color-5);
    color: var(--primary-color-10);
}

.description {
    @include text-95;

    padding-block: 1.5rem;
    border-radius: .975rem;
}

.hidden {
    pointer-events: none;
}